# stay-fit-api

./: Procfile  build.gradle.kts  settings.gradle.kts
.ebextensions/: environment.config  jvm.config
.elasticbeanstalk/: aws-elasticbeanstalk-ec2-role.md  config.yml  stay-fit-keypair.pem
.github/agents/: senior-kotlin-engineer.md
.github/skills/implement-task/: SKILL.md
.github/skills/update-documentation/: SKILL.md
.github/workflows/: deploy.yml
adapters/: build.gradle.kts
adapters/src/main/kotlin/br/com/arcasoftware/stayfit/configs/: GzipHttpServletRequestWrapper.kt  GzipRequestFilter.kt  JacksonConfig.kt  SqsConfig.kt  SqsListenerConfig.kt
adapters/src/main/kotlin/br/com/arcasoftware/stayfit/security/: SecurityConfig.kt
adapters/src/main/resources/static/openapi/: openapi.yaml
api/: build.gradle.kts
api/src/main/kotlin/br/com/arcasoftware/stayfit/: SchedulerConfiguration.kt  StayFitApplication.kt
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__1781193965288_create_view_latest_datapoint.sql
application/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/br/com/arcasoftware/stayfit/domain/: BasicExerciseSession.kt  CountType.kt  DailyActivity.kt  DailyActivitySummary.kt  DailySleep.kt  DailySummary.kt  DailySummaryActivity.kt  ExerciseLocation.kt  ExerciseLog.kt  ExerciseSession.kt  ExerciseSummary.kt  (+12 more)
gradle/: libs.versions.toml
infra/: .gitignore  backend.tf  main.tf  outputs.tf  variables.tf
sonar/: Dockerfile  docker-compose.yml  setupSonar.sh
(+93 files in other folders)
